# SPDX-License-Identifier: FSL-1.1-Apache-2.0
# Copyright (c) 2025 Open Computer Use Contributors
#
# Per-Dockerfile ignore for conformance.Dockerfile (BuildKit picks this over
# the root .dockerignore for this build). The backend package backend/ocufs
# carries the conformance suite and MUST enter this context; everything else
# follows the root narrowing: version control, planning notes, docs,
# markdown and build outputs never enter the build.

.git
.github
.planning
.ref*
docs
deploy
dist
cover.out
**/*.md
Dockerfile
.dockerignore
