# SPDX-License-Identifier: FSL-1.1-Apache-2.0
# Copyright (c) 2025 Open Computer Use Contributors
#
# Per-Dockerfile ignore for runner.Dockerfile (BuildKit picks this over the
# root .dockerignore for this build). Unlike the mount-image context, the
# gated test package test/e2e MUST enter this context — everything else
# follows the root narrowing: version control, planning notes, docs,
# markdown and build outputs never enter the build.

.git
.github
.planning
.ref*
docs
deploy
dist
cover.out
**/*.md
Dockerfile
.dockerignore
